XBP9B_8067.mxi
200
0
351
8067
0
[A]CM=FFFFFFFE00000000
[A]HP=0
[A]ID=7FFF
[A]MT=3
[A]PL=4
[A]RR=A
[A]CE=0
[A]BH=0
[A]NH=7
[A]MR=1
[A]NN=3
[A]DH=0
[A]DL=FFFF
[A]TO=C0
[A]NI= 
[A]NT=82
[A]NO=0
[A]CI=11
[A]EE=0
[A]BD=3
[A]NB=0
[A]SB=0
[A]RO=3
[A]FT=13F
[A]AP=0
[A]AO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]D6=0
[A]D7=1
[A]D8=1
[A]D9=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]P3=1
[A]P4=1
[A]PD=7FFF
[A]PR=7FFF
[A]M0=0
[A]M1=0
[A]LT=0
[A]RP=28
[A]AV=1
[A]IC=0
[A]IF=1
[A]IR=0
[A]SM=0
[A]SO=2
[A]SN=1
[A]SP=12C
[A]ST=BB8
[A]WH=0
[A]CC=2B
[A]CT=64
[A]GT=3E8
[A]DD=B0000
