EAGLE AutoRouter Statistics:

Job           : E:/Tienda TeUbi.co/Reaccion/dsn/main/Reaccion.brd

Start at      : 16:57:54 (22/01/2014)
End at        : 17:02:00 (22/01/2014)
Elapsed time  : 00:04:06

Signals       :    41   RoutingGrid: 1 mil  Layers: 2
Connections   :    99   predefined:  2 ( 0 Vias )

Router memory :   24593144

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:04:03
Number of Ripups  :         0        11
max. Level        :         0         2
max. Total        :         0        44

Routed            :         8        95
Vias              :         0       185
Resolution        :    10.1 %    98.0 %

Final             : 98.0% finished
