Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: K:/DATA/Data/Hardware/Reaccion/dsn/main/Reaccion-v0.9.dri

 Date              : 08/09/2015 12:35 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   258
 T02   0.0276inch     5
 T03   0.0315inch    20
 T04   0.0380inch    51
 T05   0.0400inch    40
 T06   0.1180inch     3

Total number of drills: 377

Plotfiles:

 K:/DATA/Data/Hardware/Reaccion/dsn/main/Reaccion-v0.9.xln
